<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy Pet Salon Registration</title>
    <link rel="assignment1" href="assignment1.css">
</head>
<body>
    <header>
        <h1>Welcome to the Puppy Pet Salon!</h1>
    </header>

    <main class="container">
        <section class="registration-info">
            <h2>Pet Registration Overview</h2>
            <p>Total pets registered: <span id="petCount">0</span></p>
        </section>

        <section class="registered-pets">
            <h2>Our Registered Pets</h2>
            <ul id="petList">
                <!-- Pet names will be dynamically added here -->
            </ul>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>